---MESSAGES---
Message Count: 3079
Lukas Message Count: 2198
Lukas Message Count: 71.38681390061708%
Tobias Message Count: 881
Tobias Message Count: 28.613186099382915%
---WORD COUNT---
Word Count : 27092.0
Word STD : 9.59341266466219
Word Count Tobi: 7659.0
Word Count Tobi: 28.270338107190312%
Word Count Lukas: 19433.0
Word Count Lukas: 71.72966189280969%
Word Count Mean: 9.284441398217957
Word Count Tobi Mean: 8.916181606519208
Word Tobi STD : 8.686052713586557
Word Count Lukas Mean: 9.438076736279747
Word Lukas STD : 9.945499071943402
---WORD LENGTH---
Word Length : 163666.0
Word Length Tobi: 43803.0
Word Length Tobi: 26.763652805103078%
Word Length Lukas: 119863.0
Word Length Lukas: 73.23634719489692%
Word Length Mean: 56.08841672378341
Word Length Tobi Mean: 50.993015133876604
Word Length Tobi STD: 51.76894108611931
Word Length Lukas Mean: 58.21418164157358
Word Length Lukas STD: 62.10605895357106
---MEDIA---
Non Media Messages: 2918
Non Media Messages: 94.77102955505035%
Media Messages: 161
Media Messages: 5.228970444949659%
Is Media Tobi: 22
Is Media Tobi: 2.4971623155505105%
Is Not Media Tobi: 859
Is Not Media Tobi: 97.50283768444949%
Is Media Lukas: 139
Is Media Lukas: 6.323930846223839%
Is Not Media Lukas: 2059
Is Not Media Lukas: 93.67606915377617%
---WORDS---
Number of unique words: 7642
Most Used words to 50: 
ich        752
das        556
die        494
und        405
du         376
der        311
ist        307
in         273
zu         268
es         238
hab        216
ein        211
für        208
aber       204
nicht      191
was        177
den        174
mit        174
dann       162
auf        162
auch       161
wenn       158
man        156
von        150
wir        149
eine       142
is         141
wie        135
da         122
nur        121
noch       117
hat        110
mal        109
dass       109
ja         107
so         106
mir        103
oder       101
einfach     99
also        97
dem         93
bei         91
kann        90
ne          90
als         90
sind        87
an          86
einen       83
jetzt       83
hast        82
Name: Words, dtype: int64
Most Used words 50 to 100: 
weil          79
schon         78
yee           76
machen        72
halt          65
muss          64
sich          64
net           63
sie           63
um            61
mich          61
bin           60
war           60
kannst        58
haben         58
wäre          55
nach          55
dir           51
aus           48
im            48
n             46
meine         45
er            45
gut           43
immer         42
ist.          42
nem           42
können        41
i             40
am            39
grade         39
e             38
nen           36
will          36
eigentlich    36
einem         36
irgendwie     36
mein          36
keine         35
würde         35
oh            34
ob            34
sein          33
alle          33
mehr          33
a             33
🤔             33
wird          33
über          32
gibt          31
Name: Words, dtype: int64
Most Used words 100 to 150: 
the          30
deine        30
3            29
wär          29
heute        29
actually     29
2            29
sollte       29
werden       29
könnte       28
super        28
s            28
alles        27
gute         27
diggi        26
jojo         26
to           26
dich         25
willst       25
zum          25
python       24
ah           24
denn         24
durch        24
dafür        24
1            23
geht         23
of           22
anderen      22
etwas        22
hasenatem    22
z.b.         22
vom          22
doch         21
des          21
ist,         21
btw.         21
damit        21
einer        21
on           21
wo           21
soll         21
machen.      21
weiß         20
ok,          20
node         20
for          20
habe         20
irgendwas    20
weißt        20
Name: Words, dtype: int64
Most Used words 150 to 200: 
hätte          19
wurde          19
bist           19
bilder         19
random         19
projekt        19
bis            19
uns            19
you            19
sagen          19
hatte          18
vllt           18
dein           18
meiner         18
eventuell      18
macht          18
sabine         18
technically    18
drauf          17
btw            17
vor            17
glaube         17
ohne           17
glaub          17
keinen         17
yes            17
ganz           17
sonst          17
sowas          17
gar            17
ba             17
website        17
game           17
nichts         17
ye             17
tun            17
neue           17
musst          17
minuten        16
wieder         16
basically      16
code           16
irgendwann     16
gemacht        15
ziemlich       15
no             15
zumindest      15
andere         15
bild           15
yee.           15
Name: Words, dtype: int64
Most Used words of Lukas to 50:      
ich        579
die        378
und        326
das        316
du         242
der        237
in         218
ist        210
zu         194
es         171
hab        156
für        152
aber       148
ein        145
den        124
mit        124
auf        121
was        116
von        112
nicht      106
wenn       105
eine       102
man        101
dann        99
wir         92
dass        92
nur         91
is          89
wie         85
hat         79
auch        78
bei         76
oder        76
da          73
noch        72
ne          72
mir         69
weil        68
einfach     67
sind        65
dem         62
net         61
ja          61
mal         60
also        60
einen       59
so          55
kann        54
als         54
hast        52
Name: Words, dtype: int64
Most Used words of Lukas 50 to 100:  
an            50
yee           49
sich          48
schon         44
sie           43
haben         42
machen        41
war           41
muss          41
kannst        40
jetzt         40
mich          39
im            39
wäre          38
um            38
ist.          38
dir           36
halt          36
nen           36
bin           34
nach          34
nem           34
er            33
irgendwie     32
i             32
aus           31
einem         31
mein          31
am            30
eigentlich    30
meine         30
🤔             29
ob            28
keine         28
immer         28
alle          27
grade         27
the           27
super         27
n             27
gut           27
e             27
wird          26
to            25
könnte        25
a             25
oh            24
2             24
gibt          24
will          23
Name: Words, dtype: int64
Most Used words of Lukas 100 to 150: 
über           23
werden         23
diggi          23
heute          22
3              22
actually       22
alles          21
würde          21
habe           20
of             20
sein           20
deine          20
z.b.           20
python         20
durch          19
mehr           19
dafür          18
können         18
technically    18
eventuell      18
machen.        18
sollte         17
einer          17
ah             17
des            17
hasenatem      17
ist,           17
on             17
1              17
weißt          17
wär            16
soll           16
sonst          16
wurde          16
zum            16
dich           16
meiner         16
willst         16
for            16
uns            16
keinen         15
random         15
wieso          15
vom            15
minuten        15
nichts         15
ba             15
no             15
node           15
ye             15
Name: Words, dtype: int64
Most Used words of Lukas 150 to 200: 
damit         15
code          15
jojo          15
you           15
s             15
anderen       14
weiß          14
gar           14
projekt       14
yes           14
basically     14
etwas         14
meinem        14
doch          14
irgendwann    13
btw           13
tun           13
drauf         13
boi           13
zumindest     13
sowas         13
sabine        13
bis           13
glaub         13
sagen         12
wieder        12
übrigens      12
p             12
heut          12
ohne          12
eig.          12
website       12
irgendwo      12
musst         12
fuck          12
yee.          12
neue          12
wo            12
ya            12
gute          12
irgendwas     11
nodes         11
denn          11
page          11
r             11
vielleicht    11
kann.         11
bild          11
bist          11
wert          11
Name: Words, dtype: int64
Most Used words of Tobias to 50:      
das        240
ich        173
du         134
die        116
ist         97
nicht       85
auch        83
und         79
zu          74
der         74
es          67
ein         66
dann        63
was         61
hab         60
wir         57
aber        56
für         56
in          55
man         55
wenn        53
is          52
so          51
wie         50
den         50
mit         50
da          49
mal         49
ja          46
noch        45
jetzt       43
auf         41
eine        40
von         38
also        37
als         36
an          36
kann        36
mir         34
schon       34
einfach     32
dem         31
hat         31
machen      31
hast        30
nur         30
halt        29
yee         27
bin         26
oder        25
Name: Words, dtype: int64
Most Used words of Tobias 50 to 100:  
einen     24
um        23
können    23
muss      23
sind      22
mich      22
nach      21
ok,       20
sie       20
war       19
n         19
btw.      19
ne        18
kannst    18
wäre      17
aus       17
dass      17
gut       16
sich      16
haben     16
meine     15
dir       15
gute      15
bei       15
immer     14
mehr      14
würde     14
s         13
will      13
wär       13
denn      13
sein      13
ah,       13
sollte    12
vllt      12
er        12
grade     12
jo,       12
geht      12
weil      11
e         11
jojo      11
bilder    11
danke     11
hatte     10
glaube    10
oh        10
hm,       10
erst      10
idee      10
Name: Words, dtype: int64
Most Used words of Tobias 100 to 150: 
macht        10
paar         10
nee          10
deine        10
willst        9
wo            9
irgendwas     9
zum           9
wsl           9
im            9
über          9
am            9
sag           9
sehen         9
dich          9
^^            9
klingt        9
ganz          8
hätte         8
i             8
a             8
bist          8
etwas         8
nem           8
anderen       8
hier          8
ja,           8
mach          8
warte         7
würd          7
gemacht       7
vom           7
dran          7
bescheid      7
wird          7
machst        7
eher          7
heute         7
vor           7
game          7
3             7
nich          7
actually      7
keine         7
dein          7
doch          7
ah            7
uh,           7
ziemlich      7
sagen         7
Name: Words, dtype: int64
Most Used words of Tobias 150 to 200: 
schauen        7
gibt           7
gesagt         7
?              7
jo             7
neat           7
y              6
we             6
erste          6
werden         6
alles          6
nee,           6
hört           6
go             6
bis            6
shit           6
alle           6
sieht          6
1              6
weiß           6
neat.          6
naja,          6
eigentlich     6
ob             6
oh,            6
spielen        6
vorschlagen    6
dafür          6
kommen         6
eig            6
damit          6
2              5
zeit           5
website        5
mein           5
eins           5
it             5
denke          5
quasi          5
node           5
sabine         5
nochmal        5
skript         5
einem          5
neue           5
musst          5
video          5
wer            5
hm.            5
ban            5
Name: Words, dtype: int64
