---MESSAGES---
Message Count: 3079
Lukas Message Count: 2198
Lukas Message Count: 71.38681390061708%
Tobias Message Count: 881
Tobias Message Count: 28.613186099382915%
---WORD COUNT---
Word Count : 27092.0
Word Count Tobi: 7659.0
Word Count Tobi: 28.270338107190312%
Word Count Lukas: 19433.0
Word Count Lukas: 71.72966189280969%
Word Count Mean: 9.284441398217957
Word Count Tobi Mean: 8.916181606519208
Word Count Lukas Mean: 9.438076736279747
---WORD LENGTH---
Word Length : 163666.0
Word Length Tobi: 43803.0
Word Length Tobi: 26.763652805103078%
Word Length Lukas: 119863.0
Word Length Lukas: 73.23634719489692%
Word Length Mean: 56.08841672378341
Word Length Tobi Mean: 50.993015133876604
Word Length Lukas Mean: 58.21418164157358
---MEDIA---
Non Media Messages: 2918
Non Media Messages: 94.77102955505035%
Media Messages: 161
Media Messages: 5.228970444949659%
Is Media Tobi: 22
Is Not Media Tobi: 859
---WORDS---
Number of unique words: 8551
Most Used words to 50: 
ich        483
das        450
die        429
und        340
du         330
ist        286
der        271
Ich        267
zu         266
in         256
ein        204
es         201
für        201
nicht      184
hab        174
den        169
mit        165
auch       159
auf        155
man        152
von        146
was        138
eine       136
is         132
dann       124
wir        118
nur        117
noch       116
mal        107
dass       106
hat        106
Das        105
aber       104
wenn       101
Aber       100
einfach     98
mir         98
wie         97
so          97
ja          93
dem         92
da          90
oder        89
als         86
an          84
ne          83
sind        82
einen       79
schon       78
kann        78
Name: Words, dtype: int64
Most Used words 50 to 100: 
bei           74
machen        72
jetzt         71
Und           65
sich          64
Die           64
Also          63
halt          63
net           61
mich          60
yee           58
Wenn          57
um            55
sie           54
weil          54
war           54
muss          54
haben         53
hast          53
nach          52
dir           51
bin           50
wäre          49
kannst        48
im            48
aus           47
Du            46
ist.          42
nem           42
gut           42
Hab           42
immer         41
Der           40
Was           39
Dann          38
E             38
Wie           38
können        37
einem         36
nen           36
meine         36
Es            35
grade         35
er            35
irgendwie     35
am            34
will          34
ob            34
eigentlich    34
also          34
Name: Words, dtype: int64
Most Used words 100 to 150: 
sein        33
🤔           33
über        32
Da          32
wird        31
würde       31
mehr        31
Wir         31
alle        30
N           30
2           29
Hast        29
3           29
keine       29
S           28
gibt        28
the         28
I           28
werden      28
super       27
deine       27
könnte      27
to          26
actually    26
dich        25
alles       25
Weil        25
wär         24
zum         24
heute       24
denn        24
sollte      23
durch       23
mein        23
1           23
of          22
etwas       22
gute        22
anderen     22
on          21
ist,        21
des         21
Ist         21
machen.     21
geht        21
Oh          20
einer       20
soll        19
wo          19
python      19
Name: Words, dtype: int64
Most Used words 150 to 200: 
for          19
habe         19
wurde        19
willst       18
irgendwas    18
uns          18
meiner       18
A            18
vom          18
sagen        18
dafür        18
bis          17
tun          17
hätte        17
Ah           17
ohne         17
nichts       17
macht        17
bist         17
dein         17
z.b.         17
Yee          17
damit        17
drauf        17
keinen       17
Bei          17
doch         17
neue         17
wieder       16
vor          16
btw          16
In           16
n            16
ganz         16
glaub        16
gar          16
bilder       15
gemacht      15
you          15
basically    15
andere       15
node         15
Diggi        15
a            15
ziemlich     15
meinem       15
weiß         15
sowas        15
random       15
code         15
Name: Words, dtype: int64
